function|script|debugTool|{
    mes "Plain value: " + QUEST_NorthTulimshar;
    mes "";
    mes "Bit 0: " + ((QUEST_NorthTulimshar & 0x00000001) >> 0);
    mes "Bit 1: " + ((QUEST_NorthTulimshar & 0x00000002) >> 1);
    mes "Bit 2: " + ((QUEST_NorthTulimshar & 0x00000004) >> 2);
    mes "Bit 3: " + ((QUEST_NorthTulimshar & 0x00000008) >> 3);
    mes "";
    mes "Bit 4: " + ((QUEST_NorthTulimshar & 0x00000010) >> 4);
    mes "Bit 5: " + ((QUEST_NorthTulimshar & 0x00000020) >> 5);
    mes "Bit 6: " + ((QUEST_NorthTulimshar & 0x00000040) >> 6);
    mes "Bit 7: " + ((QUEST_NorthTulimshar & 0x00000080) >> 7);
    mes "";
    mes "Bit 8: " + ((QUEST_NorthTulimshar & 0x00000100) >> 8);
    mes "Bit 9: " + ((QUEST_NorthTulimshar & 0x00000200) >> 9);
    mes "Bit 10: " + ((QUEST_NorthTulimshar & 0x00000400) >> 10);
    mes "Bit 11: " + ((QUEST_NorthTulimshar & 0x00000800) >> 11);
    mes "";
    mes "Bit 12: " + ((QUEST_NorthTulimshar & 0x00001000) >> 12);
    mes "Bit 13: " + ((QUEST_NorthTulimshar & 0x00002000) >> 13);
    mes "Bit 14: " + ((QUEST_NorthTulimshar & 0x00004000) >> 14);
    mes "Bit 15: " + ((QUEST_NorthTulimshar & 0x00008000) >> 15);
    mes "";
    mes "Bit 16: " + ((QUEST_NorthTulimshar & 0x00010000) >> 16);
    mes "Bit 17: " + ((QUEST_NorthTulimshar & 0x00020000) >> 17);
    mes "Bit 18: " + ((QUEST_NorthTulimshar & 0x00040000) >> 18);
    mes "Bit 19: " + ((QUEST_NorthTulimshar & 0x00080000) >> 19);
    mes "";
    mes "Bit 20: " + ((QUEST_NorthTulimshar & 0x00100000) >> 20);
    mes "Bit 21: " + ((QUEST_NorthTulimshar & 0x00200000) >> 21);
    mes "Bit 22: " + ((QUEST_NorthTulimshar & 0x00400000) >> 22);
    mes "Bit 23: " + ((QUEST_NorthTulimshar & 0x00800000) >> 23);
    mes "";
    mes "Bit 24: " + ((QUEST_NorthTulimshar & 0x01000000) >> 24);
    mes "Bit 25: " + ((QUEST_NorthTulimshar & 0x02000000) >> 25);
    mes "Bit 26: " + ((QUEST_NorthTulimshar & 0x04000000) >> 26);
    mes "Bit 27: " + ((QUEST_NorthTulimshar & 0x08000000) >> 27);
    mes "";
    mes "Bit 28: " + ((QUEST_NorthTulimshar & 0x10000000) >> 28);
    mes "Bit 29: " + ((QUEST_NorthTulimshar & 0x20000000) >> 29);
    mes "Bit 30: " + ((QUEST_NorthTulimshar & 0x40000000) >> 30);
    mes "Bit 31: " + ((QUEST_NorthTulimshar & 0x80000000) >> 31);
    mes "";
    mes "Nibble 0: " + ((QUEST_NorthTulimshar & NIBBLE_0_MASK) >> NIBBLE_0_SHIFT);
    mes "Nibble 1: " + ((QUEST_NorthTulimshar & NIBBLE_1_MASK) >> NIBBLE_1_SHIFT);
    mes "Nibble 2: " + ((QUEST_NorthTulimshar & NIBBLE_2_MASK) >> NIBBLE_2_SHIFT);
    mes "Nibble 3: " + ((QUEST_NorthTulimshar & NIBBLE_3_MASK) >> NIBBLE_3_SHIFT);
    mes "Nibble 4: " + ((QUEST_NorthTulimshar & NIBBLE_4_MASK) >> NIBBLE_4_SHIFT);
    mes "Nibble 5: " + ((QUEST_NorthTulimshar & NIBBLE_5_MASK) >> NIBBLE_5_SHIFT);
    mes "Nibble 6: " + ((QUEST_NorthTulimshar & NIBBLE_6_MASK) >> NIBBLE_6_SHIFT);
    mes "Nibble 7: " + ((QUEST_NorthTulimshar & NIBBLE_7_MASK) >> NIBBLE_7_SHIFT);
    mes "";
    mes "Byte 0: " + ((QUEST_NorthTulimshar & BYTE_0_MASK) >> BYTE_0_SHIFT);
    mes "Byte 1: " + ((QUEST_NorthTulimshar & BYTE_1_MASK) >> BYTE_1_SHIFT);
    mes "Byte 2: " + ((QUEST_NorthTulimshar & BYTE_2_MASK) >> BYTE_2_SHIFT);
    mes "Byte 3: " + ((QUEST_NorthTulimshar & BYTE_3_MASK) >> BYTE_3_SHIFT);
    close;
}
